# AngularECommerceApp

./: .env.example  .gitignore  CLAUDE.md  README.md  compose.yaml  pom.xml  run.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-aws.yml  deploy-azure.yml  deploy-gcp.yml
backend/: .dockerignore  Dockerfile  compose.yaml  pom.xml  schema.sql  seed-database.sql
backend/src/main/java/com/bob/ecommerceangularapp/: EcommerceAngularAppApplication.java
backend/src/main/java/com/bob/ecommerceangularapp/bootstrap/: DataLoader.java  DataSeeder.java
backend/src/main/java/com/bob/ecommerceangularapp/config/: CacheConfig.java  MyDataRestConfig.java  OpenApiConfig.java  RateLimitFilter.java  RequestIdFilter.java  SecurityConfig.java
backend/src/main/java/com/bob/ecommerceangularapp/controller/: AbandonedCartController.java  AccountAddressController.java  AccountController.java  AccountPaymentMethodController.java  AdminController.java  AdminCouponController.java  AdminGiftCardController.java  AdminOrderController.java  AdminProductController.java  AdminReturnController.java  AdminSystemController.java  AdminTaxShippingController.java  CheckoutController.java  CouponController.java  GiftCardController.java  GlobalExceptionHandler.java  LoyaltyController.java  NewsletterController.java  ProductFilterController.java  ReferralController.java  ReturnController.java  ReviewController.java  StockNotificationController.java  WishlistController.java
backend/src/main/java/com/bob/ecommerceangularapp/dao/: AbandonedCartRepository.java  CountryRepository.java  CouponRepository.java  CustomerRepository.java  GiftCardRepository.java  LoyaltyTransactionRepository.java  NewsletterSubscriberRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductVariantRepository.java  ReferralRepository.java  ReturnRequestRepository.java  ReviewRepository.java  SavedAddressRepository.java  SavedPaymentMethodRepository.java  ShippingMethodRepository.java  StateRepository.java  StockNotificationRepository.java  TaxRateRepository.java  WishlistItemRepository.java
backend/src/main/java/com/bob/ecommerceangularapp/dto/: AbandonedCartRequest.java  AccountPreferences.java  AccountUpdateRequest.java  AdminGiftCardRequest.java  AdminOrderView.java  AdminProductRequest.java  AdminStats.java  AdminVariantRequest.java  CategoryRequest.java  CouponRequest.java  CouponResponse.java  CouponValidateRequest.java  CreateReturnRequest.java  GiftCardView.java  LoyaltySummary.java  LoyaltyTransactionView.java  PageResponse.java  PaymentInfo.java  ProductCardView.java  ProductVariantView.java  Purchase.java  PurchaseResponse.java  QuoteRequest.java  QuoteResponse.java  RecordPaymentMethodRequest.java  ReferralSummary.java  ReturnDecisionRequest.java  ReturnRequestView.java  ReviewRequest.java  ReviewSummary.java  ReviewView.java  SavedAddressRequest.java  SetupIntentResponse.java  ShippingMethodRequest.java  ShippingMethodView.java  StockNotificationRequest.java  SubscribeRequest.java  SystemHealth.java  TaxRateRequest.java  WishlistSyncRequest.java
backend/src/main/java/com/bob/ecommerceangularapp/email/: EmailService.java  EmailTemplates.java
backend/src/main/java/com/bob/ecommerceangularapp/entity/: AbandonedCart.java  Address.java  Country.java  Coupon.java  Customer.java  GiftCard.java  LoyaltyTransaction.java  NewsletterSubscriber.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductVariant.java  Referral.java  ReturnRequest.java  Review.java  SavedAddress.java  SavedPaymentMethod.java  ShippingMethod.java  State.java  StockNotification.java  TaxRate.java  WishlistItem.java
backend/src/main/java/com/bob/ecommerceangularapp/service/: AbandonedCartScheduler.java  AbandonedCartService.java  AddressBookService.java  AdminService.java  CheckoutService.java  CheckoutServiceImpl.java  CouponService.java  GiftCardService.java  LoyaltyService.java  NewsletterService.java  PaymentMethodService.java  ProductQueryService.java  ProductVariantService.java  ReferralService.java  ReturnService.java  ReviewService.java  StockNotificationService.java  SystemHealthService.java  TaxShippingService.java  WeeklyAdScheduler.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_abandoned_carts.sql  V11__add_address_book_and_payment_methods.sql  V1__baseline.sql  V2__add_search_indexes.sql  V3__add_product_variants.sql  V4__add_tax_and_shipping.sql  V5__add_returns.sql  V6__add_gift_cards.sql  V7__add_loyalty.sql  V8__add_referrals.sql  V9__add_stock_notifications.sql
backend/src/test/java/com/bob/ecommerceangularapp/: MySqlIntegrationTest.java
backend/src/test/java/com/bob/ecommerceangularapp/config/: RateLimitFilterTest.java  SecurityConfigTest.java  SecurityFilterChainIntegrationTest.java
backend/src/test/java/com/bob/ecommerceangularapp/controller/: CheckoutControllerTest.java  CheckoutControllerWebMvcTest.java
backend/src/test/java/com/bob/ecommerceangularapp/dao/: ProductRepositoryTest.java
backend/src/test/java/com/bob/ecommerceangularapp/service/: AbandonedCartServiceTest.java  AddressBookServiceTest.java  AdminServiceTest.java  CheckoutServiceImplTest.java  CouponServiceTest.java  GiftCardServiceTest.java  LoyaltyServiceTest.java  PaymentMethodServiceTest.java  ProductQueryServiceTest.java  ProductVariantServiceTest.java  ReferralServiceTest.java  ReturnServiceTest.java  StockNotificationServiceTest.java  TaxShippingServiceTest.java
backend/src/test/resources/: application.properties
deploy/: aws-setup.sh  aws.env  azure-setup.sh  azure.env  gcp-setup.sh  gcp.env
docs/: API.md  ARCHITECTURE.md  BUILD_PLAN.md  DEPLOYMENT.md  DEVELOPMENT.md  EMAIL.md  FLOWS.md  MAINTENANCE.md  OBSERVABILITY.md  README.md  SECURITY.md  STRIPE.md
frontend/angular-ecommerce/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts
frontend/angular-ecommerce/e2e/: storefront.spec.ts
(+113 files in other folders)
